_loop: CODE, 321 0 122
_init: CODE, 1091 0 56
_lcd_command: CODE, 1429 0 34
_bin2bcd: CODE, 1147 0 56
_i2c_start: CODE, 1527 0 32
__stringtab: STRING, 512 0 1
_lcd_puts: CODE, 1253 0 50
__stringdata: STRING, 577 0 48
_display: CODE, 1646 0 27
_set_clock: CODE, 728 0 98
_i2c_receive: CODE, 1809 0 22
_rtc_start_alarm: CODE, 1765 0 22
_lcd_hide_cursor: CODE, 485 0 3
rtc_read_time@mask: STRING, 513 0 6
_show_clock: CODE, 1559 0 29
_i2c_check_idle: CODE, 454 0 11
_main: CODE, 482 0 3
set_alarm_time@alarm_time_datas: STRING, 567 0 10
_rtc_init: CODE, 191 0 130
_lcd_show_cursor: CODE, 443 0 11
_send_datetime: CODE, 1463 0 32
_i2c_init_master: CODE, 1928 0 16
_rtc_read_time: CODE, 625 0 103
_lcd_set_cursor: CODE, 1873 0 19
_show_cursor: CODE, 2041 0 7
_set_alarm_time: CODE, 826 0 79
__initialization: CODE, 39 0 18
_lcd_clear: CODE, 2015 0 13
_bcd2bin: CODE, 1673 0 24
_rtc_stop_alarm: CODE, 1831 0 21
_i2c_interrupt: CODE, 1944 0 15
_delay_1000ms: CODE, 1987 0 14
_show_alarm: CODE, 1392 0 37
_press_proc_for_setting: CODE, 1973 0 14
_rtc_set_time: CODE, 1033 0 58
_press_proc_for_showing: CODE, 1743 0 22
_choose_value: CODE, 1852 0 21
_rtc_set_alarm: CODE, 905 0 69
_i2c_rstart: CODE, 1495 0 32
_button_proc_every_main_loop: CODE, 974 0 59
_i2c_stop: CODE, 477 0 5
_set_ctime: CODE, 1203 0 50
_button_proc_every_timer_interrupt: CODE, 2001 0 14
_set_pon_time: CODE, 1588 0 29
_interrupt_func: CODE, 4 0 34
_rtc_time_to_string: CODE, 59 0 132
set_clock@clock_datas: STRING, 519 0 48
___wmul: CODE, 1617 0 29
_i2c_send: CODE, 1892 0 19
_show_pon_time: CODE, 1697 0 23
_make_pon_str: CODE, 1720 0 23
_make_alarm_str: CODE, 1787 0 22
_button_init: CODE, 2028 0 13
_set_use_alarm: CODE, 1303 0 45
_lcd_init: CODE, 1348 0 44
___bmul: CODE, 1911 0 17
Total: 1991